Vosmerka/Pages/AddEditProductPage.xaml

<Page x:Class="Vosmerka.Pages.AddEditProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vosmerka.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавление продукта">

    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Название" Style="{StaticResource TextCommon}"></TextBlock>
                    <TextBox x:Name="TBoxTitle"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Тип продукта" Style="{StaticResource TextCommon}"></TextBlock>
                    <ComboBox x:Name="CBoxProductType" DisplayMemberPath="Title" SelectedValuePath="ID"></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Артикул" Style="{StaticResource TextCommon}"></TextBlock>
                    <TextBox x:Name="TBoxArticle"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Описание" Style="{StaticResource TextCommon}"></TextBlock>
                    <TextBox x:Name="TBoxDescription" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Количество людей" Style="{StaticResource TextCommon}"></TextBlock>
                    <TextBox x:Name="TBoxPersonCount"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="№ цеха" Style="{StaticResource TextCommon}"></TextBlock>
                    <TextBox x:Name="TBoxWorkshopNumber"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Мин. стоимость агента" Style="{StaticResource TextCommon}"></TextBlock>
                    <TextBox x:Name="TBoxMinCostForAgent"></TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <Border BorderBrush="{StaticResource ColorAccent}" BorderThickness="1" Width="200" Height="175">
                    <Image x:Name="ImageProduct"></Image>
                </Border>
                <Button x:Name="BtnSelectedImage" Click="BtnSelectedImage_Click" Content="Добавить изображение" Width="200"></Button>
                <Button x:Name="BtnSave" Click="BtnSave_Click" Content="Сохранить" Width="200"></Button>
            </StackPanel>
        </StackPanel>
        <Button x:Name="BtnDelete" Click="BtnDelete_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Удалить" Width="200"></Button>
    </Grid>
</Page>
