Vosmerka/Pages/ProductPage.xaml

<Page x:Class="Vosmerka.Pages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vosmerka.Pages"
      mc:Ignorable="d" Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список продуктов">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ComboBox Name="CBoxSortBy" SelectionChanged="CBoxSortBy_SelectionChanged">
                <ComboBoxItem Content="По возрастанию Наименование"></ComboBoxItem>
                <ComboBoxItem Content="По убыванию"></ComboBoxItem>
                <ComboBoxItem Content="По возрастанию № цеха"></ComboBoxItem>
                <ComboBoxItem Content="По убыванию"></ComboBoxItem>
                <ComboBoxItem Content="По возрастанию Мин. стоимость агента"></ComboBoxItem>
                <ComboBoxItem Content="По убыванию"></ComboBoxItem>
            </ComboBox>

            <ComboBox Name="CBoxTypeProduct" SelectionChanged="CBoxTypeProduct_SelectionChanged" 
                      DisplayMemberPath="Title" SelectedValuePath="ID"></ComboBox>
            <TextBox x:Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged"></TextBox>
        </StackPanel>
        <ListBox x:Name="LBoxProduct" SelectionMode="Multiple" SelectionChanged="LBoxProduct_SelectionChanged" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="{StaticResource ColorAccent}" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="450"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Images}"></Image>
                            <TextBlock Text="{Binding MinCostForAgent,StringFormat=N2}" Style="{StaticResource TextCommon}" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1"></TextBlock>
                            <StackPanel Grid.Column="1">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <TextBlock Text="{Binding ProductType.Title}" Style="{StaticResource TextCommon}"></TextBlock>
                                    <TextBlock Text="|" Style="{StaticResource TextCommon}"></TextBlock>
                                    <TextBlock Text="{Binding Title}" Style="{StaticResource TextCommon}"></TextBlock>
                                </StackPanel>
                                <TextBlock Text="{Binding ArticleNumber}" HorizontalAlignment="Left" Style="{StaticResource TextCommon}"></TextBlock>
                                <TextBlock Text="{Binding Suppliers.Count}" HorizontalAlignment="Left" Style="{StaticResource TextCommon}"></TextBlock>
                                <Button x:Name="BtnEdit" Content="Редактировать" Click="BtnEdit_Click" HorizontalAlignment="Left"></Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button x:Name="BtnFirstPage" Click="BtnFirstPage_Click" Width="100" Content="Первый"></Button>
            <Button x:Name="BtnBackPage" Click="BtnBackPage_Click" Width="15" Content="&lt;"></Button>
            <TextBlock x:Name="TextCurrentPage" Style="{StaticResource TextCommon}"></TextBlock>
            <TextBlock Text="/" Style="{StaticResource TextCommon}"></TextBlock>
            <TextBlock x:Name="TextTotalPage" Style="{StaticResource TextCommon}"></TextBlock>
            <Button x:Name="BtnNextPage" Width="15" Click="BtnNextPage_Click" Content=">"></Button>
            <Button x:Name="BtnLastPage" Width="100" Click="BtnLastPage_Click" Content="Последний"></Button>
            <Button x:Name="BtnEditCost" Width="250" Click="BtnEditCost_Click" Visibility="Collapsed" Content="Изменить стоимость на..."></Button>
        </StackPanel>
        <Button Grid.Row="2" x:Name="BtnAddProduct" Click="BtnAddProduct_Click" Content="Добавить продукт" HorizontalAlignment="Right"></Button>
    </Grid>
</Page>
